<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectOne
    </title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <a href="#" class="logo">
            <i class='bx bx-book-open'></i>Jake <br/>Johnson
        </a>

        <ul class="navbar">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#particles">Particles</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <div class="home" id="home">
        <div class="container">
            <img src="./image/land1.jpg" alt="">
            <div class="home-text">
                <span>Travel Photographer</span>
                <h1>Seeing The World, Through <br/>The Eyes Of My Lens</h1>
                <a class="small-header">| GET IN THE MOOO</a>
            </div>
        </div>
    </div>
    
    <div class="particles" id="particles">
        <div class="pic-container">
            <div class="box">
                <div class="box-image">
                    <img src="./image/kk2.jpg" alt="">  
                </div>
                <h3>View NO.1</h3>
                <span>North Itely</span>
            </div>
    
            <div class="box">
                <div class="box-image">
                    <img src="./image/kk3.jpg" alt="">  
                </div>
                <h3>View NO.2</h3>
                <span>San Frsancisco</span>
            </div>
    
            <div class="box">
                <div class="box-image">
                    <img src="./image/kk4.jpg" alt="">  
                </div>
                <h3>View NO.3</h3>
                <span>Academy of Sciences</span>
            </div>
        </div>
    </div>
    <div class="photo">
        <img src="./image/kk5.png" alt="">
    </div>
    <div class="about" id="about">
        <div class="content">
            <h1 class="title">HI THERE!</h1>
            <P class="para">Photography is not about cameras, gadgets and gizmos. Photography is about photographers. A camera didn’t make a great picture any more than a typewriter wrote a great novel.Photography isn’t the only way to capture the world, but it certainly is one of the most effective. Look no further than the nearest social media feed, news station, magazine article, or book cover to see it – photographs have power.</P>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <div class="contact1">
            <h1 >CONTACT</h1>
            <h3>Jake Johnson</h3>
            <a href="#" class="logo"><i class="fa-brands fa-square-instagram"></i>Jake Johnson</a><br>
            <a href="#" class="logo"><i class="fa-brands fa-facebook"></i>Jake Johnson</a>
        </div>

        <div class="contact2">

            <div class="input-color1">
            <div class="input-group">
                <label>Name </label>
                <input type="text" class="user-input"/>
            </div>
            

            <div class="input-group">
                <label>Email</label>
                <input type="email" class="user-input"/>
            </div>
            </div>
            
            <div class="input-color2">
            <div class="input-group">
                <label>Object</label>
                <input type="text" class="user-input"/>
            </div>

            <div class="input-group">
                <label>Message</label>
                <input type="text" class="user-input" width="30px" height="40px"/>
            </div>
            </div>

            <div class="btn-group"><button class="btn">Send</button>
                </div>
        </div>
    </div>

    <div class="thanks">
        <p>@2023 By Jake Johnson. Proudly Created With Wtx.com. </p>
    </div>
</body>
</html>