@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,600;0,800;1,500&family=Poppins:ital,wght@0,600;1,600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
}

:root {
    ---text-color:#234f1e;
    --background-color: black;
    --main-color: white;

}

.body {
    background-color: white;
    height: 2000px;
   
}

header { 
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
  font-family: 'Poppins', sans-serif;
  background-color: white;
}

.logo {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(---text-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo i {
    font-size: 2rem;
   margin-right:4px ;

}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 3rem;
   
}

.navbar li {
    position: relative;
}
.navbar a {
    color: var(---text-color);
    font-size: 1rem;
    font-weight: 500;
    transition: 0.5s;
}

.navbar a::after{
    content:"";
    background-color: var(---text-color);
    transform: 0.5s;
   
}

.navbar a:hover {
    color:#32b024;
}

.container {
    width: 100%;
    min-height: 690px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container img {
    position: absolute;
    z-index: -2;
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.8;
}

.home-text {
   text-align: center;
  
}

.home-text span {
    color: var(---text-color);
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Jost', sans-serif;
    letter-spacing: 2px;
  
}

.home-text h1 {
   font-family: 'DM Serif Display', serif;
    color: var(---text-color);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    padding-bottom:  30px;
    font-weight: 600;
    letter-spacing: 1px;
}

.home-text a {
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    font-weight: 200;
}

.pic-container {
    max-width: 960px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px auto 0px auto ;
    gap: 1rem;
    
}

.box .box-image {
    width: 100%;
    height: 370px;
    
}

.box .box-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.5s;
}

.box .box-image img:hover {
    transform: translateY(10px);
}

h3 {
    margin-top: 20px;
    color: var(---text-color);
    font-family: 'Jost', sans-serif;
    font-size:16px;
    letter-spacing: 2px;
}

span {
    font-family: 'DM Serif Display', serif;
    color: var(---text-color);
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.content {
    background-color: #234f1e;
    width:700px;
    height:300px;
   margin: auto;
   margin-top: -200px;
    
   
}

.title {
    color: var(--main-color);
    padding: 40px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 4px;
    
}

.para {
    padding-left: 70px;
    padding-right: 70px;
    font-family: 'DM Serif Display', serif;
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--main-color);
   
}

.photo {
    width: 100%;
    min-height: 400px;
    position: relative;
   
    
}
.photo img {
    position: absolute;
    z-index: -1;
    width:100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
    opacity: 0.8;
    margin-top: 300px;
}

.contact {
    margin-top: 300px;
    display: flex;
    justify-content:space-evenly;
    text-align: start;
}

.contact1 h1 {
    padding: 10px 0 10px 0; 
    font-family: 'Poppins', sans-serif;
    font-size:1.8rem;
    font-weight: 300;
    letter-spacing: 4px;
    color: var(---text-color);
}

.contact1 i {
    display: flex;
    color: #234f1e;
    font-size: 1rem;
    margin: 7px 0 10px 0;
}

.contact1 h3 {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.contact1 h3 {
    font-size: 20px;
}

.contact .logo {
    font-size: 1.2rem;
    font-weight: 600;
}
.contact1 a {
   font-size: 1.2rem;
}
.input-group {
    display: flex;
    font-family: 'Poppins', sans-serif;
    color: #234f1e;
    font-size: 0.9rem;
    font-weight: 300;
    
   
}

.input-color1 {
    border-top: 3px solid #234f1e;
    border-bottom: 3px solid var(---text-color);
}

.input-color2 {
    margin-top: 7px;
    border-top: 3px solid #234f1e;
    border-bottom: 3px solid var(---text-color);
}
.user-input {
    
    border: none;
    width:70%;
    margin:10px 10px;
    padding: 9px 9px;
}

.btn-group {
    display: flex;
    justify-content: right;
}
.btn {
    border: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    padding: 3px 6px;
    margin: 6px;
    color: white;
    background-color: #26851c;
    border-radius: 4px;
}
.btn:hover {
    background-color: #0f5008;
 
}

.thanks {
    background-color: var(---text-color);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: white;
    width: 100%;
    height:60px;
    margin-top:50px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

@media (max-width:1053px) {
    .header {
       padding: 10px 50px;
    }

    .logo {
        font-size: 1rem;
    }

    .navbar a {
        font-size: 1rem;
    }
    .home-text span{
        font-size: 1rem;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }

    h3 {
        font-size: 0.85rem;
    }
    
    span {
        font-size: 1.2rem;
    }

    .content {
        width: 600px;
        height: 250px;
    }

    .content h1 {
        font-size: 1.1rem;
        padding: 30px;
    }

    .para {
        font-size:0.92rem;
    }

    .contact1 h1 {
        padding: 8px 0 8px 0; 
        font-size:1.5rem;
        font-weight: 200;
        letter-spacing: 3px;
    }
    
    .contact1 i {
        padding-right: 20px;
    }

    .contact1 h3 {
        font-size: 16px;
    }

    .thanks {
        font-size: 15px;
        font-weight: 200;
    }
}

@media (max-width:980px) {
    
    .container img {
        height:80%;
   
    }
    
    .pic-container { 
        max-width: 850px;

    }
    .box .box-image  {
        height: 90%;
    }
}

@media (max-width:870px) {
    .header {
        padding: 5px 30px;
    }
    
    .logo .bx {
        font-size: 19px;
    }
    .logo {
        font-size: 0.8rem;
    }
 
    .navbar a {
     font-size: 0.8rem;
    }

    .home-text span{
        font-size: 0.8rem;
    }
 
    .home-text h1 {
        font-size: 2rem;
    }
    
    .home-text a {
        font-size: 0.7rem;
    }

    h3 {
        font-size: 0.7rem;
    }
    
    span {
        font-size: 1rem;
    }
    
    .contact1 h1 {
        padding: 6x 0 6px 0; 
        font-size:1.1rem;
        font-weight: 150;
        letter-spacing: 2px;
    }
    
   .contact1 i {
        padding-right: 11px;
        font-size: 12px;
    }
    
    .contact1 a {
        font-size: 1rem;
    }

    .contact1 h3 {
        font-size: 12px;
    }

    .thanks {
        font-size: 12px;
        font-weight: 100;
    }

    .input-group {
        font-size: 0.8rem;
        font-weight: 200;
    }    
    
    .btn {
        font-size: 0.8rem;
        padding: 2px 5px;
        margin: 7px;
    }

    .user-input {
     
        max-height: 1.4rem;
        width:70%;
        margin:8px 8px;
        padding: 8px 8px;
    }
}

@media (max-width:730px) {
    .content {
        width: 500px;
        height: 170px;
        margin-top: -250px;
    }

    .content h1 {
        font-size: 0.8rem;
        padding: 20px;
    }

    .para {
        font-size:0.7rem;
    }

    .photo img {
        width:100%;
        height: 70%;
       margin-top: 200px;
    }
}

@media (max-width:657px) {

    header { 
        padding: 7px 50px;
       
    }
      
    .logo {
        font-size: 0.8rem;
        font-weight: 300;
       
    }
      
    .logo i {
        font-size: 1rem;
        margin-right:4px ;
      
    }
    .navbar {
        column-gap: 1.5rem;
    }
    
    .pic-container {
        gap: 0.7rem;
    }

    .contact1 .logo {
        font-size: 1rem;
    }
}

@media (max-width:615px) {
    .content {
        width: 340px;
        height:180px;
        margin-top: -270px;
    }

    .content h1 {
        font-size: 0.7rem;
        
    }

    .para {
        padding: 9px;
        font-size:0.6rem;
    }
}

@media (max-width:500px) {
    .contact {
        margin-top: 200px;
        display:flex;
        flex-direction: column;
        justify-content:center;
        text-align: center;
        
    }
    .contact1 h1 {
        font-size:1rem;
        font-weight: 150;
        letter-spacing: 2px;
    }
    .contact1 .logo {
        justify-content: center;
       

    }
    .contact1 h3 {

        font-size: 15px;
    }
    
    .contact1 a {
       font-size: 0.9rem;
    }
    .input-color1 {
        margin: auto;
        margin-top: 20px;
        max-width: 50%;
        border-top: 3px solid #234f1e;
        border-bottom: 3px solid var(---text-color);
    }
    
    .input-color2 {
        margin: auto;
        max-width: 50%;
        margin-top: 7px;
        border-top: 3px solid #234f1e;
        border-bottom: 3px solid var(---text-color);
    }

    .btn-group {
        width: 50%;
       margin: auto;
    }
    .btn {
        font-size: 0.8rem;
        padding: 3px 6px;
        margin: 8px;
    }
    
    .thanks {
        font-size: 10px;
        font-weight: 100;
    }

}

@media (max-width:480px) {
    
    .container img {
        width:100%;
        height: 80%;  
    }

    
    .home-text span{
        font-size: 0.7rem;
    }
 
    .home-text h1 {
        font-size: 1.6rem;
    }
    
    .home-text a {
        font-size: 0.6rem;
    }

    h3 {
        font-size: 0.6rem;
    }
    
    span {
        font-size: 0.8rem;
    }
}

@media (max-width:455px) {
    header { 
        padding: 7px 40px;
       
    }
      
    .logo {
        font-size: 0.7rem;
        font-weight: 300;
       
    }
      
    .logo i {
        font-size: 0.9rem;
        margin-right: 3px ;
      
    }
    .navbar {
        column-gap: 1.2rem;
    }
    
    .navbar a {
        font-size: 0.7rem;
    }

    .pic-container {
        max-width:800px;
        display: grid;
        gap: 0.5rem;
        margin: 0px auto 0px auto 
        
    }
    .contact1 h3 {
        font-size: 11px;
    }
    
    .contact1 a {
       font-size: 0.9rem;
    }
    
    .contact .logo {
        font-size: 0.8rem;
    }
}

@media (max-width:390px) {
    header { 
        padding: 5px 30px;
       
    }
      
    .logo {
        font-size: 0.6rem;
        font-weight: 300;
       
    }
      
    .logo i {
        font-size: 0.8rem;
        margin-right: 2.5px ;
      
    }
    .navbar {
        column-gap: 1rem;
    }
    
    .navbar a {
        font-size: 0.6rem;
    }

    
}